* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    align-items: start;
    justify-content: center;
}

.container {
    width: 80vw;
    height: auto;
    margin-top: 50px;
    padding: 10px;
}

h1 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

#productList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #333;
}

img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.card-description {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media (min-width: 600px) {
    #productList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    #productList {
        grid-template-columns: repeat(3, 1fr);
    }
}